{
  "extends": "astro/tsconfigs/strictest",
  "include": [
    ".astro/types.d.ts",
    "astro.config.ts",
    "eslint.config.mjs",
    "playwright.config.ts",
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["app", "dist", "node_modules"]
}
