{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.thanachot.xyz" }],
      "destination": "https://thanachot.xyz/:path*",
      "permanent": true
    }
  ]
}
